{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red196\green26\blue22;\red0\green116\blue0;
\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 	
\f1 \'c8\'ed\'bc\'fe\'cb\'b5\'c3\'f7\
	MAC\'a3\'baOS X10.9.4\
	Xcode\'a3\'ba5.1.10\
	\'d0\'e9\'c4\'e2\'bb\'fa\'b3\'df\'b4\'e7\'a3\'baiPhone3.5\'b4\'e7\'a3\'a8320X480\'a3\'a9
\f0 \
\pard\tx866\pardeftab866\pardirnatural
\cf0 1\
	
\f1 \'d6\'f7\'bd\'e7\'c3\'e6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8249\'a3\'ac248\'a3\'ac237\'a3\'a9\
	\'b8\'b1\'bd\'e7\'c3\'e6\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8173\'a3\'ac158\'a3\'ac144\'a3\'a9\
	\'b0\'b4\'c5\'a5\'b1\'b3\'be\'b0\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8193\'a3\'ac179\'a3\'ac165\'a3\'a9\
	\'b7\'d6\'ca\'fd\'ba\'cd\'d7\'ee\'b4\'f3\'b7\'d6\'ca\'fd\'d1\'d5\'c9\'ab\'a3\'ba
\f0 RGB
\f1 \'a3\'a8235\'a3\'ac223\'a3\'ac221\'a3\'a9\
2\
	\'ca\'b5\'cf\'d6\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ba\'d3\'d0\'d2\'bb\'d0\'a9bug\
\
	\'cd\'ea\'c9\'c6\'c1\'cb\'a3\'ba\
	1\'a3\'a9\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'a3\'ba\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'c9\'fa\'b3\'c9\'cb\'e6\'bb\'fa2\'bb\'f24\
	2\'a3\'a9\'d4\'f6\'bc\'d3\'c5\'d0\'b6\'cf\'a3\'ba\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'c5\'c4\'dc\'d4\'da\'bd\'e7\'c3\'e6\'cc\'ed\'bc\'d3\'ca\'fd\'d7\'d6\'a1\'a3\'b5\'b1\'d2\'c6\'b6\'af\'b7\'bd\'cf\'f2\'d3\'d0\'bf\'d5\'b8\'f1\'bb\'f2\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d2\'c6\'b6\'af\'a1\'a3\
	      \'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b5\'b1\'d2\'c6\'b6\'af\'c7\'b0\'ba\'cd\'d2\'c6\'b6\'af\'ba\'f3\'b5\'c416\'b8\'f7flag\'b6\'bc\'cf\'e0\'cd\'ac\'d4\'f2\'b2\'bb\'c4\'dc\'b2\'fa\'c9\'fa\'cb\'e6\'bb\'fa\'ca\'fd\'a1\'a3\
	3\'a3\'a9\'d4\'f6\'bc\'d3\'c5\'d0\'b6\'cf\'a3\'ba\'b5\'b1\'bd\'e7\'c3\'e6\'cb\'f9\'d3\'d0\'b8\'f1\'d7\'d3\'b6\'bc\'d3\'d0\'ca\'fd\'d7\'d6\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'e7\'c3\'e6\'cf\'e0\'c1\'da\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'b6\'bc\'b2\'bb\'cf\'e0\'cd\'ac\'d4\'f2\'ca\'e4\'a1\'a3\
	      \'c5\'d0\'b6\'cf\'b7\'bd\'b7\'a8\'a3\'ba\'b5\'b1\'d7\'f3\'d2\'c6\'ba\'cd\'c9\'cf\'d2\'c6\'b6\'bc\'c3\'bb\'d3\'d0\'cf\'e0\'c1\'da\'b5\'c4\'ca\'fd\'d7\'d6\'cf\'e0\'cd\'ac\'a3\'ac\'d4\'f2\'bf\'c9\'c5\'d0\'b6\'cf\'ca\'e4\'c1\'cb\'a1\'a3\
3\
	\'b2\'ce\'bf\'bc\'bd\'e7\'c3\'e6\
	
\f2\fs24 \CocoaLigature1 {{\NeXTGraphic 2048é«˜æ¸…æˆªå›¾1.png \width11260 \height16960
}¬}
\f1\fs36 \
\
4	\
	abcd\'cb\'c4\'b8\'f6\'ba\'da\'ba\'d0\'d2\'c6\'b6\'af\'c5\'d0\'b6\'cf\'a3\'ac5\'d6\'d6\'c0\'e0\'d0\'cd\
	1\'a3\'a90	\'b8\'f6\'c1\'e3\
	2\'a3\'a91	\'b8\'f6\'c1\'e3\
	3\'a3\'a92	\'b8\'f6\'c1\'e3\
	4\'a3\'a93	\'b8\'f6\'c1\'e3\
	5\'a3\'a94\'b8\'f6\'c1\'e3\

\f0 \CocoaLigature0 \{\
        \cf2 NSLog\cf0 (\cf3 @"
\f1 \'cf\'f2\'d7\'f3
\f0 "\cf0 );\
        \
        \cf4 //
\f1 \'c5\'d0\'b6\'cf
\f0 0
\f1 \'b5\'c4\'b8\'f6\'ca\'fd
\f0 \cf0 \
        \cf5 int\cf0  cnt = \cf6 0\cf0 ;\
        \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 ) cnt ++;\
        \cf5 switch\cf0  (cnt)\
        \{\
            \cf4 //0
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 0\cf0 :\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 break\cf0 ;\
            \cf4 //1
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 1\cf0 :\
                \cf4 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \
                \}\
                \cf4 //
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf4 //
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf4 //
\f1 \'b5\'da\'cb\'c4\'b8\'f6\'ca\'fd\'ca\'c7
\f0 0\cf0 \
                \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0  \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 break\cf0 ;\
            \cf4 //2
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 2\cf0 :\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button2\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button3\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf7 _button4\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0  + \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  == \cf6 0\cf0  && \cf7 _button4\cf0 .\cf7 flag\cf0  == \cf6 0\cf0 )\
                \{\
                    \cf5 if\cf0 (\cf7 _button1\cf0 .\cf7 flag\cf0  == \cf7 _button3\cf0 .\cf7 flag\cf0 )\
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0  + \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                    \cf5 else\cf0 \
                    \{\
                        \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button1\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                        \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                        \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                    \}\
                \}\
                \
                \
                \cf5 break\cf0 ;\
            \cf4 //3
\f1 \'b8\'f6\'c1\'e3
\f0 \cf0 \
            \cf5 case\cf0  \cf6 3\cf0 :\
                \cf5 if\cf0 (\cf7 _button2\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button2\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button2\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 if\cf0 (\cf7 _button3\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button3\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button3\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
                \cf5 if\cf0 (\cf7 _button4\cf0 .\cf7 flag\cf0  !=\cf6 0\cf0 )\
                \{\
                    \cf7 _button1\cf0 .\cf7 flag\cf0  = \cf7 _button4\cf0 .\cf7 flag\cf0 ;\
                    \cf7 _button4\cf0 .\cf7 flag\cf0  = \cf6 0\cf0 ;\
                \}\
\
                \cf5 break\cf0 ;\
            \cf4 //4
\f1 \'b8\'f6\'c1\'e3
\f0 ,
\f1 \'b2\'bb\'d3\'c3\'b4\'a6\'c0\'ed
\f0 \cf0 \
            \cf5 case\cf0  \cf6 4\cf0 : \cf5 break\cf0 ;\
                \
            \cf5 default\cf0 :\cf5 break\cf0 ;\
        \}\
        [\cf5 self\cf0  \cf8 xianShi\cf0 ];\
\
    \}}